# GiftGiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.giftgiver.common.db.room.RoomDB/: 1.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/giftgiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftgiver/: App.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/giftgiver/di/: ActivityScope.kt  DIContainer.kt
app/src/main/java/com/example/giftgiver/entities/: Calendar.kt  Cart.kt  Client.kt  Event.kt  Gift.kt  User.kt  UserInfo.kt  Wishlist.kt
app/src/main/java/com/example/giftgiver/firebase/: Client.kt  FirestoreDB.kt  RealtimeDB.kt
app/src/main/res/drawable/: border_red.xml  ic_add_foreground.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_celebration_24.xml  ic_baseline_delete.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_logout.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_calendar_foreground.xml  ic_change_photo.xml  ic_edit_foreground.xml  ic_fav_border.xml  ic_filter_foreground.xml  ic_gift_3d.xml  ic_next.xml  ic_prev.xml  ic_wishlist_foreground.xml  nav_color_state.xml
app/src/main/res/font/: merriweather.xml  montserrat_alternates.xml  overpass.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  dialog_add_gift.xml  dialog_add_wishlist.xml  dialog_edit_client.xml  dialog_image.xml  fragment_account.xml  fragment_calendar.xml  fragment_cart.xml  fragment_friends_list.xml  fragment_friends_wishlist.xml  fragment_gift.xml  fragment_image.xml  fragment_list.xml  fragment_my_gift.xml  fragment_my_wishlist.xml  fragment_start.xml  fragment_user.xml  fragment_wishlist.xml  fragment_wishlists.xml  item_cart.xml  item_friend_wishlist.xml  item_gift.xml  item_gift_cart.xml  item_user.xml  item_wishlist.xml
app/src/main/res/menu/: menu_account.xml  menu_add.xml  menu_bottom_nav.xml  menu_calendar.xml  menu_delete.xml  menu_edit.xml  menu_fav.xml  menu_filter.xml
app/src/main/res/menu-night/: menu_account.xml
app/src/main/res/mipmap-anydpi-v26/: ic_filter.xml  ic_gift_giver_round.xml  ic_wishlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_amber_red.xml  ic_account_background.xml  ic_calendar_background.xml  ic_cart_background.xml  ic_edit_background.xml  ic_filter_background.xml  ic_gift_giver_background.xml  ic_home_background.xml  ic_wishlist_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/giftgiver/: ExampleUnitTest.kt
(+319 files in other folders)
