<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ng_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/account" />

    <item
        android:id="@+id/ng_friends"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/friends_list" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/calendar" />

    <item
        android:id="@+id/ng_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />
</menu>