<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.giftgiver.features.calendar.presentation.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />
    <navigation
        android:id="@+id/ng_friends"
        app:startDestination="@id/friends_list">
        <fragment
            android:id="@+id/imageFragment"
            android:name="com.example.giftgiver.features.images.presentation.ImageFragment"
            android:label="ImageFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="imageURL"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/friends_list"
            android:name="com.example.giftgiver.features.user.presentation.FriendsListFragment"
            android:label="@string/friends_list"
            tools:layout="@layout/fragment_friends_list">
            <action
                android:id="@+id/action_friendsListFragment_to_userFragment"
                app:destination="@id/user_fragment" />
        </fragment>
        <fragment
            android:id="@+id/user_fragment"
            android:name="com.example.giftgiver.features.user.presentation.UserFragment"
            tools:layout="@layout/fragment_user">
            <argument
                android:name="vkId"
                app:argType="long" />
            <action
                android:id="@+id/action_user_fragment_to_friendsWishlistFragment"
                app:destination="@id/friendsWishlistFragment" />
            <action
                android:id="@+id/action_user_fragment_to_imageFragment"
                app:destination="@id/imageFragment" />
        </fragment>
        <fragment
            android:id="@+id/giftFragment"
            android:name="com.example.giftgiver.features.gift.presentation.GiftFragment"
            tools:layout="@layout/fragment_gift">
            <argument
                android:name="giftId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="long" />
            <action
                android:id="@+id/action_GiftFragment_to_imageFragment"
                app:destination="@id/imageFragment" />
        </fragment>
        <fragment
            android:id="@+id/friendsWishlistFragment"
            android:name="com.example.giftgiver.features.wishlist.presentation.fragments.FriendsWishlistFragment"
            tools:layout="@layout/fragment_friends_wishlist">
            <argument
                android:name="wishlistIndex"
                app:argType="integer" />
            <action
                android:id="@+id/action_friendsWishlistFragment_to_myGiftFragment"
                app:destination="@id/giftFragment" />
            <argument
                android:name="friendVkId"
                app:argType="long" />
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/addWishlistDialogFragment"
        android:name="com.example.giftgiver.features.wishlist.presentation.dialogs.AddWishlistDialog"
        android:label="dialog_add_wishlist"
        tools:layout="@layout/dialog_add_wishlist" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.giftgiver.features.start.presentation.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_friends"
            app:destination="@id/ng_friends"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/ng_account"
        app:startDestination="@id/account">
        <fragment
            android:id="@+id/account"
            android:name="com.example.giftgiver.features.client.presentation.AccountFragment"
            android:label="@string/account"
            tools:layout="@layout/fragment_account">
            <action
                android:id="@+id/action_account_to_myWishlistFragment"
                app:destination="@id/myWishlistFragment" />
            <action
                android:id="@+id/action_account_to_startFragment"
                app:destination="@id/startFragment" />
            <action
                android:id="@+id/action_account_to_imageFragment"
                app:destination="@id/imageFragment" />
        </fragment>
        <fragment
            android:id="@+id/myWishlistFragment"
            android:name="com.example.giftgiver.features.wishlist.presentation.fragments.WishlistFragment"
            tools:layout="@layout/fragment_wishlist">
            <argument
                android:name="wishlistIndex"
                app:argType="integer" />
            <action
                android:id="@+id/action_myWishlistFragment_to_giftFragment"
                app:destination="@id/myGiftFragment" />
        </fragment>
        <fragment
            android:id="@+id/myGiftFragment"
            android:name="com.example.giftgiver.features.gift.presentation.GiftFragment"
            tools:layout="@layout/fragment_gift">
            <argument
                android:name="userId"
                app:argType="long" />
            <argument
                android:name="giftId"
                app:argType="string" />
            <action
                android:id="@+id/action_GiftFragment_to_imageFragment"
                app:destination="@id/imageFragment" />
        </fragment>
        <fragment
            android:id="@+id/imageFragment"
            android:name="com.example.giftgiver.features.images.presentation.ImageFragment"
            android:label="ImageFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="imageURL"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/ng_cart"
        app:startDestination="@id/cart">
        <fragment
            android:id="@+id/imageFragment"
            android:name="com.example.giftgiver.features.images.presentation.ImageFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="imageURL"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/cart"
            android:name="com.example.giftgiver.features.cart.presentation.CartFragment"
            android:label="@string/cart"
            tools:layout="@layout/fragment_cart">
            <action
                android:id="@+id/action_cart_to_cartGiftFragment"
                app:destination="@id/cartGiftFragment" />
        </fragment>
        <fragment
            android:id="@+id/cartGiftFragment"
            android:name="com.example.giftgiver.features.gift.presentation.GiftFragment"
            tools:layout="@layout/fragment_gift">
            <argument
                android:name="giftId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="long" />
            <action
                android:id="@+id/action_GiftFragment_to_imageFragment"
                app:destination="@id/imageFragment" />
        </fragment>
    </navigation>
</navigation>