<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friends_list">

    <fragment
        android:id="@+id/account"
        android:name="com.example.giftgiver.fragments.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.giftgiver.fragments.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.giftgiver.fragments.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/wishlists"
        android:name="com.example.giftgiver.fragments.WishlistsFragment"
        android:label="@string/wishlists"
        tools:layout="@layout/fragment_wishlists" />
    <navigation android:id="@+id/friends"
        app:startDestination="@id/friends_list">
        <fragment
            android:id="@+id/friends_list"
            android:name="com.example.giftgiver.fragments.FriendsListFragment"
            android:label="@string/friends_list"
            tools:layout="@layout/fragment_friends_list">
            <argument
                android:name="friendsListState"
                app:argType="com.example.giftgiver.utils.FriendsListState" />
            <action
                android:id="@+id/action_friendsListFragment_to_userFragment"
                app:destination="@id/user_fragment" />
        </fragment>
        <fragment
            android:id="@+id/user_fragment"
            android:name="com.example.giftgiver.fragments.UserFragment"
            android:label="fragment_user"
            tools:layout="@layout/fragment_user">
            <argument
                android:name="user"
                app:argType="com.example.giftgiver.entities.User" />
        </fragment>
    </navigation>
</navigation>